# Simplified-Android-SimplyE

./: .gitignore  .travis-git-message.sh  .travis-git-props.sh  .travis-post.sh  .travis-pre.sh  README.md  build.gradle  gradle.properties
.ci/: credentials.sh
.ci-local/: credentials.sh  deploy-git-binary-branch.conf  deploy-git-binary-source.conf  deploy-git-binary-version-file.conf
.github/workflows/: android-daily.yml
app/: build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nypl/simplified/simplye/: BrandingSplashService.kt  FeedbooksConfigurationService.kt  InstabugProvider.kt  SimplyEAccountFallback.kt  SimplyEBuildConfigurationService.kt  SimplyECatalogConfigurationService.kt  SimplyECrashlyticsServiceType.kt  SimplyESettingsConfigurationService.kt
app/src/main/res/mipmap-anydpi-v26/: simplye_launcher_round.xml
app/src/main/res/values/: features.xml  simplye_launcher_background.xml
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
