GROUP=org.librarysimplified
POM_ARTIFACT_ID=org.librarysimplified.simplye
POM_DESCRIPTION=SimplyE
POM_INCEPTION_YEAR=2014
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.simplye
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Simplified-Android-SimplyE
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Simplified-Android-SimplyE
POM_SCM_URL=http://github.com/NYPL-Simplified/Simplified-Android-SimplyE
POM_URL=http://github.com/NYPL-Simplified/Simplified-Android-SimplyE
VERSION_NAME=5.0.10

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
