https://github.com/NYPL-Simplified/Simplified-Android-SimplyE

#
# The first line of this file specifies the name of the file that is expected to contain a
# versionCode property. Everything else in the file is ignored.
#
