def versionValue() {
  def propsFile = file("version.properties")
  def Properties props = new Properties()
  def code
  if (propsFile.canRead()) {
    props.load(new FileInputStream(propsFile))
    code = props["versionCode"].toInteger()
  } else {
    throw new FileNotFoundException("Could not read version.properties!")
  }

  props["versionCode"] = (code + 1).toString()
  props.save(new FileOutputStream(propsFile), "")

  logger.info("incrementing build version ${code} -> ${code + 1}")
  return code
}

android {
  packagingOptions {
    exclude "META-INF/LICENSE"

    doNotStrip "*/armeabi-v7a/*.so"
    doNotStrip '*/arm64-v8a/*.so'

    exclude ('/lib/mips/**')
    exclude ('/lib/mips64/**')
    exclude ('/lib/x86_64/**')
    exclude ('/lib/x86/**')

    // The PDF library and Readium both provide this shared library. This will
    // cause the build to fail because Gradle doesn"t know which one to pick.
    pickFirst "lib/arm64-v8a/libc++_shared.so"
    pickFirst "lib/armeabi-v7a/libc++_shared.so"
  }

  signingConfigs {
    release {
      keyAlias findProperty("org.librarysimplified.simplye.keyAlias")
      keyPassword findProperty("org.librarysimplified.simplye.keyPassword")
      storeFile file("keystore.jks")
      storePassword findProperty("org.librarysimplified.simplye.storePassword")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  defaultConfig {
    versionCode = versionValue()
    versionName = version
    setProperty("archivesBaseName", "simplye-${version}-${versionCode}")
  }

  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  implementation libraries.firebaseAnalytics
  implementation libraries.firebaseCrashlytics
  implementation libraries.nyplDRMAdobeProvider
  implementation libraries.nyplDRMCore
  implementation libraries.nyplFindaway
  implementation libraries.simplifiedAccountSourceNYPLRegistry
  implementation libraries.simplifiedAnalyticsCirculation
  implementation libraries.simplifiedAudioBooksOverdrive
  implementation libraries.simplifiedCrashlytics
  implementation libraries.simplifiedMain
  implementation libraries.simplifiedMigrationFrom3Master

  annotationProcessor libraries.googleAutoValue
}
